

=====================================================================================================================
-- Apache FreeMarker 2.3.26 - Factor User Defined Subroutines - Database Example -------
=====================================================================================================================
=====================================================================================================================
A. Database - Factor Subroutines ------------------------------------------------------------------------------------
=====================================================================================================================

===================
1. catalogs Expression or Script
====================                                                                                  
<#list dbs.catalogs as i>                                                         
  ${i?counter}: ${i}                                                                
</#list> 

	|||
	VVV
====================
1. catalogs RESULT
====================
  1: postgres                                                                

===================
2. schemas Expression or Script
====================   
<#list dbs.schemas as i>                                                          
  ${i?counter}: ${i}                                                                
</#list> 
	|||
	VVV
====================
2. schemas RESULT
====================
  1: information_schema                                                                
  2: pg_catalog                                                                
  3: public                                                                

    
===================
3. tableTypes Expression or Script
==================== 
<#list dbs.tableTypes as i>                                                       
  ${i?counter}: ${i}                                                                
</#list> 
	|||
	VVV
====================
3. tableTypes RESULT
====================

===================
4. tableTypesList Expression or Script
==================== 
<#list dbs.tableTypesList as i>                                                   
  ${i?counter}: ${i}                                                                
</#list> 
	|||
	VVV
====================
4. tableTypesList RESULT
====================
  1: FOREIGN TABLE                                                                
  2: INDEX                                                                
  3: MATERIALIZED VIEW                                                                
  4: SEQUENCE                                                                
  5: SYSTEM INDEX                                                                
  6: SYSTEM TABLE                                                                
  7: SYSTEM TOAST INDEX                                                                
  8: SYSTEM TOAST TABLE                                                                
  9: SYSTEM VIEW                                                                
  10: TABLE                                                                
  11: TEMPORARY INDEX                                                                
  12: TEMPORARY SEQUENCE                                                                
  13: TEMPORARY TABLE                                                                
  14: TEMPORARY VIEW                                                                
  15: TYPE                                                                
  16: VIEW                                                                

=====================================================================================================================
Expression or Script   										-> RESULT
=====================================================================================================================
${dbs.catalog}                       	->  postgres                                      
                                                                                  
${dbs.create?c}                       	->  false
                                                                                  
${dbs.driverClassName}                 ->  org.postgresql.Driver
                                                                                  
${dbs.driverFile}                      ->  /Users/macddl01/Laboratorium/library/postgresql-42.2.5.jar
                                                                                  
${dbs.name}                       		->  New PostgreSQL Quarkus
                                                                                  
${dbs.password}                       	->  password
                                                                                  
${dbs.profileName}                     ->  New PostgreSQL Quarkus
                                                                                  
${dbs.schema}                       	->  public
                                                                                  
${dbs.tablePattern}                    ->  %
                                                                                  
${dbs.tableType}                       ->  TABLE
                                                                                  
${dbs.url}                       		->  jdbc:postgresql://localhost:5432/postgres
                                                                                  
${dbs.user}                       		->  postgres


=====================================================================================================================
B. [WARNING] Override Database - Factor Subroutines -----------------------------------------------------------------
=====================================================================================================================
=====================================================================================================================
Expression or Script   										-> RESULT
=====================================================================================================================


=====================================================================================================================
C. NOT USED Database - Factor Subroutines ---------------------------------------------------------------------------
=====================================================================================================================
=====================================================================================================================
Expression or Script   										-> RESULT
=====================================================================================================================
firmansyah.adv.crud.gen.dao.connector.ProfileConnector@3e1de6cd


౎ుౚ౅౉ె౛౑౉ీ

 