


=====================================================================================================================
-- Apache FreeMarker 2.3.26 - Factor User Defined Subroutines - Entity, Field, PK, FK Example -------
=====================================================================================================================
=====================================================================================================================
A. Entity, Field, PK, FK - Factor Subroutines -----------------------------------------------------------------------
=====================================================================================================================

=====================================================================================================================
Expression or Script   										-> RESULT
=====================================================================================================================
  	1: 
                baseName          	: articles
                className         	: Articles
                allFieldSelection 	: true
                create            	: true 
                emptyBaseName     	: false
                emptyTableName    	: false
                fullPackageName     : null.domain
                haveSpaceTableName  : false 
                instanceName        : articles
                packageName         : null
                remarks             : null
                reservedWordBaseName  : false
                selected            : false
                tableName           : articles
                validPatternBaseName  : true
                hasAttachFileField  : true
                hasDuplicateFieldName : false
                hasLob  			: false
                toStringStatement   : 		return getClass().getName() + "@" + Integer.toHexString(hashCode()) + 
			"(" + 
			"id=" + "'" + id + "'" + 
			")";
                
                exportedKeys      :
                    pkTableName      : articles
                    pkBaseName       : articles
                    pkColumnName     : id
                    fkTableName      : favorite_relationship
                    fkBaseName       : favoriteRelationship
                    fkColumnName     : article_id
                    fkSequence       : 1
                    updateRule       : 3
                    deleteRule       : 3
                    fkName           : fkowosoel7w8ribsbbat1ph4u7s
                    pkName           : articles_pkey
                    create           : true
                    exported         : false
                    selected         : false
                    pkTableName      : articles
                    pkBaseName       : articles
                    pkColumnName     : id
                    fkTableName      : comments
                    fkBaseName       : comments
                    fkColumnName     : article_id
                    fkSequence       : 1
                    updateRule       : 3
                    deleteRule       : 3
                    fkName           : fkf64h7ce877ohr18431t5oqcit
                    pkName           : articles_pkey
                    create           : true
                    exported         : false
                    selected         : false
                    pkTableName      : articles
                    pkBaseName       : articles
                    pkColumnName     : id
                    fkTableName      : tag_relationship
                    fkBaseName       : tagRelationship
                    fkColumnName     : article_id
                    fkSequence       : 1
                    updateRule       : 3
                    deleteRule       : 3
                    fkName           : fkqmgfrtorm00goskaw7w08x8o3
                    pkName           : articles_pkey
                    create           : true
                    exported         : false
                    selected         : false
                
                importedKeys                 : 
                    pkTableName      : users
                    pkBaseName       : users
                    pkColumnName     : id
                    fkTableName      : articles
                    fkBaseName       : articles
                    fkColumnName     : author_id
                    fkSequence       : 1
                    updateRule       : 3
                    deleteRule       : 3
                    fkName           : fkjnt23nr1d7wt0sjl2dof5mip5
                    pkName           : users_pkey
                    create           : true
                    exported         : false
                    selected         : false
                
                attachFileFieldList :
                
                
                fieldList                    : 
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  id      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Id
                    getterMethodName    -->  getId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  String      
                    fieldName           -->  body      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  body     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  2
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Body
                    getterMethodName    -->  getBody
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setBody
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  String      
                    fieldName           -->  description      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  description     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  3
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Description
                    getterMethodName    -->  getDescription
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setDescription
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                
                
                fieldListExceptLob           : 
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  id      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Id
                    getterMethodName    -->  getId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  String      
                    fieldName           -->  body      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  body     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  2
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Body
                    getterMethodName    -->  getBody
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setBody
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  String      
                    fieldName           -->  description      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  description     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  3
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Description
                    getterMethodName    -->  getDescription
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setDescription
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                
                primaryKeyFieldList          : 
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  id      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Id
                    getterMethodName    -->  getId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                
                fieldListExceptForeignKey           : 
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  id      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Id
                    getterMethodName    -->  getId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  String      
                    fieldName           -->  body      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  body     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  2
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Body
                    getterMethodName    -->  getBody
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setBody
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  String      
                    fieldName           -->  description      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  description     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  3
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Description
                    getterMethodName    -->  getDescription
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setDescription
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                
                
                fieldListSortByOrdinalPosition           : 
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  id      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Id
                    getterMethodName    -->  getId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  String      
                    fieldName           -->  body      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  body     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  2
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Body
                    getterMethodName    -->  getBody
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setBody
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  String      
                    fieldName           -->  description      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  description     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  3
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Description
                    getterMethodName    -->  getDescription
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setDescription
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                
                importClassNameList          : 
                
                importDeclarations           :
                
                
                
                
                toStringFieldList			:
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  id      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Id
                    getterMethodName    -->  getId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                
                
                Test: : articles
                
                                                                            
  	2: 
                baseName          	: comments
                className         	: Comments
                allFieldSelection 	: true
                create            	: true 
                emptyBaseName     	: false
                emptyTableName    	: false
                fullPackageName     : null.domain
                haveSpaceTableName  : false 
                instanceName        : comments
                packageName         : null
                remarks             : null
                reservedWordBaseName  : false
                selected            : false
                tableName           : comments
                validPatternBaseName  : true
                hasAttachFileField  : true
                hasDuplicateFieldName : false
                hasLob  			: false
                toStringStatement   : 		return getClass().getName() + "@" + Integer.toHexString(hashCode()) + 
			"(" + 
			"id=" + "'" + id + "'" + 
			")";
                
                exportedKeys      :
                
                importedKeys                 : 
                    pkTableName      : users
                    pkBaseName       : users
                    pkColumnName     : id
                    fkTableName      : comments
                    fkBaseName       : comments
                    fkColumnName     : author_id
                    fkSequence       : 1
                    updateRule       : 3
                    deleteRule       : 3
                    fkName           : fkbr9p7rllqhrjo97rucg45lhfx
                    pkName           : users_pkey
                    create           : true
                    exported         : false
                    selected         : false
                    pkTableName      : articles
                    pkBaseName       : articles
                    pkColumnName     : id
                    fkTableName      : comments
                    fkBaseName       : comments
                    fkColumnName     : article_id
                    fkSequence       : 1
                    updateRule       : 3
                    deleteRule       : 3
                    fkName           : fkf64h7ce877ohr18431t5oqcit
                    pkName           : articles_pkey
                    create           : true
                    exported         : false
                    selected         : false
                
                attachFileFieldList :
                
                
                fieldList                    : 
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  id      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Id
                    getterMethodName    -->  getId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  String      
                    fieldName           -->  body      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  body     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  2
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Body
                    getterMethodName    -->  getBody
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setBody
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  java.time.LocalDateTime      
                    fieldName           -->  createdat      
                    columnSize          -->  29     
                    columnType          -->  timestamp     
                    columnName          -->  createdat     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  3
                    columnDataType      -->  93
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Createdat
                    getterMethodName    -->  getCreatedat
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setCreatedat
                    simpleFieldType     -->  LocalDateTime
                    simpleObjectClassName  -->  LocalDateTime
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  true
                
                
                fieldListExceptLob           : 
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  id      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Id
                    getterMethodName    -->  getId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  String      
                    fieldName           -->  body      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  body     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  2
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Body
                    getterMethodName    -->  getBody
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setBody
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  java.time.LocalDateTime      
                    fieldName           -->  createdat      
                    columnSize          -->  29     
                    columnType          -->  timestamp     
                    columnName          -->  createdat     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  3
                    columnDataType      -->  93
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Createdat
                    getterMethodName    -->  getCreatedat
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setCreatedat
                    simpleFieldType     -->  LocalDateTime
                    simpleObjectClassName  -->  LocalDateTime
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  true
                
                primaryKeyFieldList          : 
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  id      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Id
                    getterMethodName    -->  getId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                
                fieldListExceptForeignKey           : 
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  id      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Id
                    getterMethodName    -->  getId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  String      
                    fieldName           -->  body      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  body     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  2
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Body
                    getterMethodName    -->  getBody
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setBody
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  java.time.LocalDateTime      
                    fieldName           -->  createdat      
                    columnSize          -->  29     
                    columnType          -->  timestamp     
                    columnName          -->  createdat     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  3
                    columnDataType      -->  93
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Createdat
                    getterMethodName    -->  getCreatedat
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setCreatedat
                    simpleFieldType     -->  LocalDateTime
                    simpleObjectClassName  -->  LocalDateTime
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  true
                
                
                fieldListSortByOrdinalPosition           : 
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  id      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Id
                    getterMethodName    -->  getId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  String      
                    fieldName           -->  body      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  body     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  2
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Body
                    getterMethodName    -->  getBody
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setBody
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  true       
                    pkPosition          -->  0     
                    fieldType           -->  java.time.LocalDateTime      
                    fieldName           -->  createdat      
                    columnSize          -->  29     
                    columnType          -->  timestamp     
                    columnName          -->  createdat     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  3
                    columnDataType      -->  93
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Createdat
                    getterMethodName    -->  getCreatedat
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  true
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setCreatedat
                    simpleFieldType     -->  LocalDateTime
                    simpleObjectClassName  -->  LocalDateTime
                    toPrimitiveMethod   -->  null
                    unique   			-->  false
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  true
                
                importClassNameList          : 
                    java.time.LocalDateTime
                
                importDeclarations           :
                    import java.time.LocalDateTime;
                
                
                
                
                toStringFieldList			:
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  id      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  Id
                    getterMethodName    -->  getId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                
                
                Test: : comments
                
                                                                            
  	3: 
                baseName          	: favoriteRelationship
                className         	: FavoriteRelationship
                allFieldSelection 	: true
                create            	: true 
                emptyBaseName     	: false
                emptyTableName    	: false
                fullPackageName     : null.domain
                haveSpaceTableName  : false 
                instanceName        : favoriteRelationship
                packageName         : null
                remarks             : null
                reservedWordBaseName  : false
                selected            : false
                tableName           : favorite_relationship
                validPatternBaseName  : true
                hasAttachFileField  : true
                hasDuplicateFieldName : false
                hasLob  			: false
                toStringStatement   : 		return getClass().getName() + "@" + Integer.toHexString(hashCode()) + 
			"(" + 
			"articleId=" + "'" + articleId + "'" + ", " + 
			"userId=" + "'" + userId + "'" + 
			")";
                
                exportedKeys      :
                
                importedKeys                 : 
                    pkTableName      : users
                    pkBaseName       : users
                    pkColumnName     : id
                    fkTableName      : favorite_relationship
                    fkBaseName       : favoriteRelationship
                    fkColumnName     : user_id
                    fkSequence       : 1
                    updateRule       : 3
                    deleteRule       : 3
                    fkName           : fkvcypov2wfc5kmf5ooyot03nw
                    pkName           : users_pkey
                    create           : true
                    exported         : false
                    selected         : false
                    pkTableName      : articles
                    pkBaseName       : articles
                    pkColumnName     : id
                    fkTableName      : favorite_relationship
                    fkBaseName       : favoriteRelationship
                    fkColumnName     : article_id
                    fkSequence       : 1
                    updateRule       : 3
                    deleteRule       : 3
                    fkName           : fkowosoel7w8ribsbbat1ph4u7s
                    pkName           : articles_pkey
                    create           : true
                    exported         : false
                    selected         : false
                
                attachFileFieldList :
                
                
                fieldList                    : 
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  2     
                    fieldType           -->  String      
                    fieldName           -->  userId      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  user_id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  UserId
                    getterMethodName    -->  getUserId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setUserId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  articleId      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  article_id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  2
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  ArticleId
                    getterMethodName    -->  getArticleId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setArticleId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                
                
                fieldListExceptLob           : 
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  2     
                    fieldType           -->  String      
                    fieldName           -->  userId      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  user_id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  UserId
                    getterMethodName    -->  getUserId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setUserId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  articleId      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  article_id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  2
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  ArticleId
                    getterMethodName    -->  getArticleId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setArticleId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                
                primaryKeyFieldList          : 
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  articleId      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  article_id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  2
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  ArticleId
                    getterMethodName    -->  getArticleId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setArticleId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  2     
                    fieldType           -->  String      
                    fieldName           -->  userId      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  user_id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  UserId
                    getterMethodName    -->  getUserId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setUserId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                
                fieldListExceptForeignKey           : 
                
                
                fieldListSortByOrdinalPosition           : 
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  2     
                    fieldType           -->  String      
                    fieldName           -->  userId      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  user_id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  UserId
                    getterMethodName    -->  getUserId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setUserId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  articleId      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  article_id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  2
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  ArticleId
                    getterMethodName    -->  getArticleId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setArticleId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                
                importClassNameList          : 
                
                importDeclarations           :
                
                
                
                
                toStringFieldList			:
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  1     
                    fieldType           -->  String      
                    fieldName           -->  articleId      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  article_id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  2
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  ArticleId
                    getterMethodName    -->  getArticleId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setArticleId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                    create              -->  true         
                    lob                 -->  false            
                    nullable            -->  false       
                    pkPosition          -->  2     
                    fieldType           -->  String      
                    fieldName           -->  userId      
                    columnSize          -->  255     
                    columnType          -->  varchar     
                    columnName          -->  user_id     
                    remarks             -->  null        
                    autoincrement       -->  false  
                    ordinalPosition     -->  1
                    columnDataType      -->  12
                    attachFileType      -->  false
                    emptyColumnName     -->  false
                    emptyColumnType     -->  false
                    emptyFieldName      -->  false
                    emptyFieldType      -->  false
                    firstCapFieldName   -->  UserId
                    getterMethodName    -->  getUserId
                    haveSpaceColumnName -->  false
                    haveSpaceColumnType -->  false
                    hasNullValue 		-->  true
                    lob      			-->  false
                    nullValue      		-->  null
                    nullable      		-->  false
                    primitiveType      	-->  false
                    reservedFieldName   -->  false
                    setterMethodName    -->  setUserId
                    simpleFieldType     -->  String
                    simpleObjectClassName  -->  String
                    toPrimitiveMethod   -->  null
                    unique   			-->  true
                    validColumnSize     -->  true
                    validFieldType      -->  false
                    validNullable      	-->  true
                    validPatternFieldName   -->  true
                    validPatternFieldType   -->  false
                
                
                Test: : favorite_relationship
                
                                                                            
 