3. Assign Directive -------------------------------------------------------------------------------------------------->
====================
3.1.Expression or Script
==================== 
<#assign seq = ["foo", "bar", "baz"] >
<#assign x = (x!0) + 1>
<#assign seq = ["foo", "bar", "baz"] x++>
x = ${x}

<#list seq as i>
  ${i?counter}: ${i}
</#list>
	|||
	VVV
====================
3.1.RESULT
====================
x = 2

  1: foo
  2: bar
  3: baz

====================
3.2.Expression or Script
==================== 
<#import "/lib/mylib.ftl" as my>
<#assign bgColor="red" in my>
${my.bgColor}
	|||
	VVV
====================
3.2.RESULT
====================
red

====================
3.3.Expression or Script
==================== 
<#macro myMacro>foo</#macro>
<#assign x>
  <#list 1..3 as n>
    ${n} <@myMacro />
  </#list>
</#assign>
Number of words: ${x?word_list?size}
${x}
	|||
	VVV
====================
3.3.RESULT
====================
Number of words: 6
    1 foo
    2 foo
    3 foo



4. attempt, recover Directive ----------------------------------------------------------------------------------------->
====================
4.1.Expression or Script
==================== 
Primary content
<#attempt>
  Optional content: ${thisMayFails}
<#recover>
  Ops! The optional content is not available.
</#attempt>
Primary content continued
	|||
	VVV
====================
4.1.RESULT
==================== 
Primary content
  Ops! The optional content is not available.
Primary content continued

