
13. list, else, items, sep, break Directive --------------------------------------------------------------------------->
====================
13.1.Expression or Script
==================== 
<#assign users= ['Joe', 'Kate', 'Fred']> 
<#list users as user>
  <p>${user}
</#list>
<#list users>
  <ul>
    <#items as user>
      <li>${user}</li>
    </#items>
  </ul>
<#else>
  <p>No users
</#list>

<#list users as user>${user}<#sep>, </#list>

<#list users>
  <table>
    <#items as user>
      <tr class="${user?item_parity}Row">
        <td>${user?counter}
        <td>${user}
    </#items>
  </table>
</#list>

	|||
	VVV
====================
13.1.RESULT
====================
  <p>Joe
  <p>Kate
  <p>Fred
  <ul>
      <li>Joe</li>
      <li>Kate</li>
      <li>Fred</li>
  </ul>

Joe, Kate, Fred

  <table>
      <tr class="oddRow">
        <td>1
        <td>Joe
      <tr class="evenRow">
        <td>2
        <td>Kate
      <tr class="oddRow">
        <td>3
        <td>Fred
  </table>


====================
13.2.Expression or Script
==================== 
<#assign products= { "apple": 5, "banana": 10, "kiwi": 15 }>
<#list products as name, price>
  <p>${name}: ${price}
</#list>

	|||
	VVV
====================
13.2.RESULT
====================
  <p>apple: 5
  <p>banana: 10
  <p>kiwi: 15


====================
13.3.Expression or Script
==================== 
<#list 1..10 as x>
  ${x}
  <#if x == 3>
    <#break>
  </#if>
</#list>

	|||
	VVV
====================
13.3.RESULT
====================
  1
  2
  3

====================
13.4.Expression or Script
==================== 
<#list 1..2 as i>
  <#list 1..3 as j>
    i = ${i}, j = ${j}
  </#list>
</#list>

	|||
	VVV
====================
13.4.RESULT
====================
    i = 1, j = 1
    i = 1, j = 2
    i = 1, j = 3
    i = 2, j = 1
    i = 2, j = 2
    i = 2, j = 3

====================
13.5.Expression or Script
==================== 
<#list 1..2 as i>
  Outer: ${i}
  <#list 10..12 as i>
    Inner: ${i}
  </#list>
  Outer again: ${i}
</#list>

	|||
	VVV
====================
13.5.RESULT
====================
  Outer: 1
    Inner: 10
    Inner: 11
    Inner: 12
  Outer again: 1
  Outer: 2
    Inner: 10
    Inner: 11
    Inner: 12
  Outer again: 2

