
10. if, elseif, else Directive ----------------------------------------------------------------------------------------->
====================
10.1.Expression or Script
==================== 
<#assign x = 10 y=-10>
<#if x == 1>
  x is 1
<#elseif x == 2>
  x is 2
<#elseif x == 3>
  x is 3
<#elseif x == 4>
  x is 4
<#else>
  x is not 1 nor 2 nor 3 nor 4
</#if>


<#if x == 1>
  x is 1
  <#if y == 1>
    and y is 1 too
  <#else>
    but y is not
  </#if>
<#else>
  x is not 1
  <#if y < 0>
    and y is less than 0
  </#if>
</#if>
	|||
	VVV
====================
10.1.RESULT
==================== 
  x is not 1 nor 2 nor 3 nor 4

  x is not 1
    and y is less than 0


11. import Directive --------------------------------------------------------------------------------------------------->
====================
11.1.Expression or Script
==================== 
<#import "/lib/mylib.ftl" as my>

Some Web page...
<@my.copyright date="1999-2002"/>
${my.mail}

	|||
	VVV
====================
11.1.RESULT
==================== 

Some Web page...
  &copy; 1999-2002 My Company
contact@example.com


12. include Directive ------------------------------------------------------------------------------------------------->
====================
12.1.Expression or Script
==================== 
<#assign me = "Juila Smith">
<h1>Some test</h1>
<p>Yeah.
<hr>
<#include "/lib/myInclude.ftl">

<#include "/lib/myInclude.ftl" parse=false encoding="Shift_JIS" ignore_missing=true>

	|||
	VVV
====================
12.1.RESULT
==================== 
<h1>Some test</h1>
<p>Yeah.
<hr>
<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
</head>
<body>
    <h1>Hello, Juila Smith!</h1>
    <p>This is the included content.</p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
</head>
<body>
    <h1>Hello, ${me}!</h1>
    <p>This is the included content.</p>
</body>
</html>
