====================================================================================================================================
-- Apache FreeMarker 2.3.26 - Factor User Defined Subroutines - Private System One Generation Example -------
====================================================================================================================================
PRV_SYS_GEN_PATH 		= one-path
PRV_SYS_GEN_TYPE 		= one
PRV_SYS_GEN_FILENAME 	= factor.user.defined.subroutines.7.private.system.one.change-filename.txt
PRV_SYS_IS_REPLACE 		= true


====================================================================================================================================
A. One Generation Type Logic Rule
====================================================================================================================================
1. This applies to files but not folders.
2. Folders will always undergo a copy operation.
3. File Name Handling:
   - Remove the '.ftl' file extension if it exists at the end of the file name. For example, 'Person.java.ftl' will become 'Person.java.'
4. Applicable Private System Attributes for Files:
   a. PRV_SYS_GEN_TYPE:
      - A private system placeholder to define Generation Type options (one, many, copy). Used 'one' for this case.
      - If not provided, it will default to 'copy' generation.
   b. PRV_SYS_GEN_PATH:
      - A private system placeholder to create a generated relative path, relative to the Root Directory Deployment as the base path.
      - If not provided, it will not create any custom path and will be rendered in the Root Directory Deployment.
   c. PRV_SYS_GEN_FILENAME:
      - A private system placeholder to define the file name that needs to be generated, if it's required to be different from the template name.
      - Remove the '.ftl' file extension if it exists at the end of the file name.
      - If not provided, it will use the filename as is.
   d. PRV_SYS_IS_REPLACE:
      - A private system placeholder to determine whether the file should be replaced (true or false). If set to false, an additional suffix will be added to the file name.
      - If not provided, it will default to 'false.'
5. All Factor FreeMarker Directives, Predefined Subroutines, User-Defined Subroutines, Public and Private System Attributes, Public Attributes, and Private (File) Attributes will be replaced by their values, rendered, and changed.
